# Mode d'exécution : dev | prod
APP_ENV=dev

# Base URL (utile pour génération de liens dans les emails / redirections)
BASE_URL=http://localhost:8000

# Fuseau horaire (optionnel)
APP_TIMEZONE=Europe/Paris

# Dossier contenant les fichiers JSON (relatif à la racine du projet)
DATA_DIR=src/Data

# Chemins relatifs des fichiers JSON (optionnel si tu utilises DATA_DIR)
SHOWS_FILE=src/Data/shows.json
USERS_FILE=src/Data/users.json
RESERVATIONS_FILE=src/Data/reservations.json
REFRESH_TOKENS_FILE=src/Data/refresh_tokens.json

# JWT
# -> Génére une clé forte : openssl rand -base64 48
JWT_SECRET=neymarjr2020
JWT_ALGO=HS256
# Durée de validité du token d'accès en secondes (ex : 3600 = 1h)
JWT_EXPIRE=3600
# Durée de validité du refresh token en secondes (ex : 7 jours)
REFRESH_TOKEN_EXPIRE=604800

# Optionnel : réglages pour l'upload / images
UPLOADS_DIR=public/uploads